<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>kr.nerdlab.json.schema</groupId>
        <artifactId>json-schema-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>json-schema-packager</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>kr.nerdlab.json.schema</groupId>
            <artifactId>json-schema-cli</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>copy-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>kr.nerdlab.json.schema</groupId>
                                    <artifactId>json-schema-cli</artifactId>
                                    <destFileName>json-schema-cli.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/dist</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jpackage</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                        <configuration>
                            <appVersion>${project.version}</appVersion>
                            <removeDestination>true</removeDestination>
                            <normalizeAppVersion>true</normalizeAppVersion>

                            <name>json-schema-cli</name>
                            <type>APP_IMAGE</type>
                            <input>${project.build.directory}/dist</input>
                            <mainJar>json-schema-cli.jar</mainJar>
                            <destination>${project.build.directory}/dist-native</destination>

                            <modulePaths>
                                <path>${java.home}/jmods</path>
                            </modulePaths>
                            <addModules>
                                <module>java.base</module>
                                <module>java.management</module>
                            </addModules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>